# WeatherDataAnalyser

./: README.md  WeatherDataAnalyser.sln
WeatherDataAnalyser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherDataAnalyser.csproj
WeatherDataAnalyser/Core/: ObservableObject.cs  RelayCommand.cs
WeatherDataAnalyser/MVVM/Model/: DataManager.cs  GeoCoordinates.cs  HistoricalData.cs  IDataManager.cs  IRepository.cs  IStatisticsCalc.cs  Repository.cs  StatisticsCalc.cs  StatisticsData.cs
WeatherDataAnalyser/MVVM/Model/Predictor/: Predictor.cs
WeatherDataAnalyser/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PredictionsView.xaml  PredictionsView.xaml.cs  SaveToFileView.xaml
WeatherDataAnalyser/MVVM/ViewModel/: AboutViewModel.cs  AbstractViewModel.cs  AnalysisViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PredictionsViewModel.cs  SaveToFileViewModel.cs
WeatherDataAnalyser/Theme/: AddButtonTheme.xaml  BackButtonTheme.xaml  HomeButtonTheme.xaml  StandardTextTheme.xaml  TextBoxTheme.xaml
WeatherDataAnalyserTest/: DataManagerTests.cs  RepositoryTests.cs  StatisticsCalcTests.cs  WeatherDataAnalyserTest.csproj
WeatherDataAnalyserUserTest/: WeatherDataAnalyerUserTests.cs  WeatherDataAnalyserUserTest.csproj  expected1.txt  expected2.txt
