<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\analysing.png" />
      <Resource Include="Images\analysing.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.700" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.700" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
